<!DOCTYPE html>
<!-- Last Published: Thu Jun 20 2024 08:13:49 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="https://mrslima.github.io/portifolio/" data-wf-page="64f5cc8910cb604f09781689" data-wf-site="64ef9f2f795d4b7ff91c6d07"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Daniela Lima</title>
  <meta
    content="Developer with a passion for music production, culinary arts, and tasty technologies.
    Enthusiast of 3D modeling and animation."
    name="description" />
  <meta content="Daniela Lima" property="og:title" />
  <meta
    content="Developer with a passion for music production, culinary arts, and tasty technologies.
    Enthusiast of 3D modeling and animation."
    property="og:description" />
  <meta content="Daniela Lima" property="twitter:title" />
  <meta
    content="Developer with a passion for music production, culinary arts, and tasty technologies.
    Enthusiast of 3D modeling and animation."
    property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width: 992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5de81ddb-f943-77c3-9f1b-b468376f83b8"] {
        -webkit-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        opacity: 0;
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a86c6549-5bac-d752-db76-dd88b0f96ddb"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c953ad60-407e-69cf-d814-5e7192184d86"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="52ba801b-2116-ade3-6bc8-57b581897963"] {
        -webkit-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3c3179f2-e086-288d-49c0-4f3c883b9257"] {
        -webkit-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width: 991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="5de81ddb-f943-77c3-9f1b-b468376f83b8"] {
        -webkit-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        opacity: 0;
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a86c6549-5bac-d752-db76-dd88b0f96ddb"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="c953ad60-407e-69cf-d814-5e7192184d86"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="52ba801b-2116-ade3-6bc8-57b581897963"] {
        -webkit-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3c3179f2-e086-288d-49c0-4f3c883b9257"] {
        -webkit-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 240px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <script type="text/javascript">
    !function (o, c) {
      var n = c.documentElement
        , t = " w-mod-";
      n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="https://cdn.prod.website-files.com/64ef9f2f795d4b7ff91c6d07/6563a9ed5b72fd519b85f06e_Artboard%206_1.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/64ef9f2f795d4b7ff91c6d07/6563a9f2b08c1110d0c2014c_Artboard%206.png"
    rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EERWCRMSCP"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('set', 'developer_id.dZGVlNj', true);
    gtag('config', 'G-EERWCRMSCP');
  </script>
</head>

<body class="body">
  <div class="nav-bar">
    <div class="div-block">
      <a data-w-id="da1e04f3-694a-f9ab-b0aa-a33674c60bd8" href="/" aria-current="page"
        class="menu-link w--current">HOME</a>
      <a href="#projects" data-w-id="da1e04f3-694a-f9ab-b0aa-a33674c60bda" class="menu-link">PROJECTS</a>
      <a data-w-id="da1e04f3-694a-f9ab-b0aa-a33674c60bde" href="#about" class="menu-link">ABOUT</a>
      <a data-w-id="da1e04f3-694a-f9ab-b0aa-a33674c60bdc" href="https://drive.google.com/file/d/1pN7rrmi_RYjajyc1W-AO1ITSkhiiJ28x/view?usp=sharing"
        target="_blank" class="menu-link">RESUMÉ</a>
    </div>
  </div>
  <!-- <div data-w-id="64d77359-3ea5-65d6-ee4e-c7bcc43a8217" style="display:flex" class="preloader">
    <div class="div-block-25">
      <img src="https://cdn.prod.website-files.com/64ef9f2f795d4b7ff91c6d07/6515dab4008c48e205f00025_KK_Logo1.gif"
        loading="lazy" alt="" class="image-10" />
    </div>
  </div> -->
  <div class="cursor">
    <div class="cursor-dot home"></div>
    <div class="html-embed-2 w-embed">
      <style>
        .archive-link-img {
          pointer-events: none;
        }

        body:hover .cursor {
          opacity: 1.0;
        }

        .cursor {
          pointer-events: none;
        }
      </style>
    </div>
  </div>
  <div class="home-wrapper">
    <div class="div-block-2">
      <!-- <div class="spline-scene-3" data-w-id="7e8b141e-d2cb-441a-d7ab-0e5631c83fa3" data-animation-type="spline"
        data-spline-url="https://prod.spline.design/Pq5oulVE378RWgWz/scene.splinecode">
        <canvas></canvas>
      </div> -->
      <div class="image-parent">
        <!-- <img src="img/hero-gif.gif" loading="lazy" alt="" class="image-hero"> -->
        <img src="img/logo.png" loading="lazy"
        style="-webkit-transform:translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        data-w-id="7a7e7ea3-ca4a-8cb0-8858-e49a40dcc668" alt="" class="image-logo"/>
      </div>
    </div>
    <div class="small-type">
      <p class="paragraph-style-3">
        (01) SAP<br />
        (02) MACHINE LEARNING<br />
        (03) UI &amp; UX<br />
        (04) MOBILE
      </p>
      <p class="paragraph-style-3">
        SAY HELLO AT
        <br />
        DANIELALIMAA.DS@GMAIL.COM<br />[ ... ]
      </p>
      <p class="paragraph-style-3">
        DANIELA LIMA<br />
        2024<br />PORTFOLIO OF WORK
      </p>
    </div>
    <div class="intro">
      <div class="label">INTRO/ </div>
      <h1 class="heading-1">Developer with a passion for music production, culinary arts, and tasty technologies.
        Enthusiast of 3D modeling and animation.</h1>
    </div>
    <div id="Projects" class="project-list">
      <div id="projects" class="label">SELECTED PROJECTS / </div>
      <div class="project-block">
        <a id="w-node-_5440c180-f9e8-0621-7827-86b16e655b60-09781689" href="/quadmark"
          class="project-button w-inline-block">
          <img
            src="img/project_fitbook.jpg"
            loading="lazy" width="265" data-w-id="5de81ddb-f943-77c3-9f1b-b468376f83b8" alt=""
            id="w-node-_5de81ddb-f943-77c3-9f1b-b468376f83b8-09781689" class="quadmark-image" />
        </a>
        <a id="w-node-_646304c5-94aa-9777-edb3-c78bf0123d5d-09781689" href="/quadmark" class="_1 w-inline-block">
          <h2 id="w-node-c24d5196-98c3-90cf-b731-e20f4e7249e3-09781689" data-w-id="c24d5196-98c3-90cf-b731-e20f4e7249e3"
            class="project-name">FitBook App</h2>
          <div id="w-node-_204a5dd0-e0ed-cf92-ba53-422d4a33792d-09781689" class="project-tags">APP / DESIGN</div>
          <div id="w-node-_4e587d09-e624-cd29-cf34-e93529569813-09781689" class="numbering">01</div>
        </a>
        <div id="w-node-_024063de-4034-970b-8201-7ec31c356ceb-09781689" class="separator"></div>
      </div>
      <div class="project-block">
        <a id="w-node-e6fd961f-327d-5899-ad6e-a7e4d242d878-09781689" href="/harbour"
          class="project-button w-inline-block">
          <img
            src="img/project_velvet_dimension.jpg"
            loading="lazy" width="265" data-w-id="a86c6549-5bac-d752-db76-dd88b0f96ddb" alt=""
            id="w-node-a86c6549-5bac-d752-db76-dd88b0f96ddb-09781689" class="harbour-image" />
        </a>
        <div id="w-node-_1c7f27e7-1dfe-de8c-1d98-4133e7ecfe69-09781689" class="_1">
          <a id="w-node-_3e8bbe94-a3b4-4f74-9a03-1e0769e4101a-09781689" href="/harbour"
            class="link-block-2 w-inline-block">
            <h2 data-w-id="e99911cf-dbf4-bd9b-ae44-18acd95d7421" class="project-name">Velvet Dimansion</h2>
          </a>
          <div id="w-node-_1c7f27e7-1dfe-de8c-1d98-4133e7ecfe6c-09781689" class="project-tags">GAME / MOD</div>
          <div id="w-node-_1c7f27e7-1dfe-de8c-1d98-4133e7ecfe6e-09781689" class="numbering">02</div>
        </div>
        <div id="w-node-_1c7f27e7-1dfe-de8c-1d98-4133e7ecfe70-09781689" class="separator"></div>
      </div>
      <div class="project-block">
        <a id="w-node-_9828c8da-724d-48cb-68c9-1e7e6ae53189-09781689" href="/hester"
          class="project-button w-inline-block">
          <img
            src="img/project_dani.png"
            loading="lazy" width="265" data-w-id="c953ad60-407e-69cf-d814-5e7192184d86" alt=""
            id="w-node-c953ad60-407e-69cf-d814-5e7192184d86-09781689" class="hester-image" />
        </a>
        <div id="w-node-e4353773-96b8-c896-e0b5-7e6d97f32b0f-09781689" class="_1">
          <a id="w-node-_34e703d4-dbb3-3bca-bb08-796aedb32f80-09781689" href="/hester"
            class="link-block-3 w-inline-block">
            <h2 data-w-id="b33ddfd4-cd1f-49fd-ae84-29258c25bb03" class="project-name">dani</h2>
          </a>
          <div id="w-node-e4353773-96b8-c896-e0b5-7e6d97f32b12-09781689" class="project-tags">BRAND / CAMPAIGN</div>
          <div id="w-node-e4353773-96b8-c896-e0b5-7e6d97f32b14-09781689" class="numbering">03</div>
        </div>
        <div id="w-node-e4353773-96b8-c896-e0b5-7e6d97f32b16-09781689" class="separator"></div>
      </div>
      <div class="project-block">
        <a id="w-node-_52ba801b-2116-ade3-6bc8-57b581897962-09781689" href="/orca" class="w-inline-block">
          <img src="img/project_miss.png"
            loading="lazy" width="265" data-w-id="52ba801b-2116-ade3-6bc8-57b581897963" alt=""
            id="w-node-_52ba801b-2116-ade3-6bc8-57b581897963-09781689" class="orca-image" />
        </a>
        <div id="w-node-_4436b1dc-4001-3dfb-3b62-1701edd1a17c-09781689" class="_1">
          <a id="w-node-d1e52adc-4ff5-7e43-cea1-0514033f9783-09781689" href="/orca" class="link-block-4 w-inline-block">
            <h2 data-w-id="ffdb96bf-4adf-f39b-578a-0b67d588eb91" class="project-name">"Miss" demo</h2>
          </a>
          <div id="w-node-_4436b1dc-4001-3dfb-3b62-1701edd1a17f-09781689" class="project-tags">MUSIC</div>
          <div id="w-node-_4436b1dc-4001-3dfb-3b62-1701edd1a181-09781689" class="numbering">04</div>
        </div>
        <div id="w-node-_4436b1dc-4001-3dfb-3b62-1701edd1a183-09781689" class="separator"></div>
      </div>
      <div class="project-block">
        <a id="w-node-_3c3179f2-e086-288d-49c0-4f3c883b9256-09781689" href="/nike" class="w-inline-block">
          <img
            src="https://cdn.prod.website-files.com/64ef9f2f795d4b7ff91c6d07/655695eab6678f4e812cd4ef_insta2-(reduced).gif"
            loading="lazy" width="265" data-w-id="3c3179f2-e086-288d-49c0-4f3c883b9257" alt=""
            id="w-node-_3c3179f2-e086-288d-49c0-4f3c883b9257-09781689" class="nike-image" />
        </a>
        <div id="w-node-af7d44a1-caaa-7b4d-f84f-a4fff43662f1-09781689" class="_1">
          <a id="w-node-_795b3d3b-c0a7-43a7-c80e-f4bcd2d5f9c6-09781689" href="/nike"
            class="link-block-5 w-inline-block">
            <h2 data-w-id="64d4dc7e-9bae-492e-5dfd-823615b11247" class="project-name">Snake Game 3D</h2>
          </a>
          <div id="w-node-af7d44a1-caaa-7b4d-f84f-a4fff43662f4-09781689" class="project-tags">GAME / 3D</div>
          <div id="w-node-af7d44a1-caaa-7b4d-f84f-a4fff43662f6-09781689" class="numbering">05</div>
        </div>
        <div id="w-node-af7d44a1-caaa-7b4d-f84f-a4fff43662f8-09781689" class="separator"></div>
      </div>
    </div>
  </div>
  <!-- ABOUT -->
  <div id="about" class="div-block-9">
    <div class="label">ABOUT&nbsp;/ </div>
    <div class="about-box">
      <h1 class="heading-1">Multi-disciplinary developer with a diverse technical background and agency experience,
        driven by curiosity and a love for storytelling.</h1>
        <img src="img/dani.jpeg" loading="lazy" alt="" class="image-5">
    </div>
    <!-- <h1 class="heading-1">Multi-disciplinary developer with a diverse technical background and agency experience,
      driven by curiosity and a love for storytelling.</h1> -->
      <!-- <img src="https://cdn.prod.website-files.com/64ef9f2f795d4b7ff91c6d07/653d5b87a494cdf30569dad4_KK_Face2.gif" loading="lazy" alt="" class="image-5"> -->
  </div>
  <div class="div-block-29">
    <!-- <div class="info-section-2">
      <div id="w-node-_1c742816-243b-09ec-3de7-6929eabcfd9f-b062fd3c" class="label grey">RECOGNITIONS</div>
      <div id="w-node-_9c65dd9d-8be5-2b0a-b5a1-3b261c420547-b062fd3c" class="label grey">AGENCY&nbsp;EXPERIENCE</div>
      <h1 id="w-node-_1983f580-5a80-0df4-06bc-27ded6ff7f56-b062fd3c" class="heading-4">01<br>02<br>03<br>04<br>05</h1>
      <h1 id="w-node-_55196b0a-2378-40e2-fdd3-3af459ab7fec-b062fd3c" class="heading-5">ISTD Membership<br>SWDDS
        Winner <br>CSAD EDGE Kitemark <br>Austin Smith: Lord Award for Design Excellence<br>Creative Pool Bronze Winner
      </h1>
      <h1 id="w-node-_65cdbcb4-7504-a1bb-9058-bdcbae6e37a9-b062fd3c" class="heading-4">19<br>20-24</h1>
      <h1 class="heading-5">Warner Media<br>ORCA</h1>
    </div> -->
    <div class="separator" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
    <div class="info-section-3">
      <div id="w-node-_085763c7-23fd-192a-62cc-3e34ec521a53-b062fd3c" class="label grey">PURPOSE</div>
      <div id="w-node-_085763c7-23fd-192a-62cc-3e34ec521a55-b062fd3c" class="label grey">EXPERIENCE</div>
      <h1 id="w-node-_085763c7-23fd-192a-62cc-3e34ec521a61-b062fd3c" class="heading-8">Working with passionate people
        &amp; ambitious brands to create impactful &amp; captivating digital experiences that deliver results.</h1>
      <h1 id="w-node-_085763c7-23fd-192a-62cc-3e34ec521a6b-b062fd3c" class="heading-4">01<br>02<br>03<br>04<br>05<br>06
      </h1>
      <h1 id="w-node-_085763c7-23fd-192a-62cc-3e34ec521a6f-b062fd3c" class="heading-5">Back End Dev<br>Front End Dev<br>UX &amp; UI<br>Mobile (Android)<br>Music production, SFX<br>Motion
        &amp; 3D</h1>
    </div>
    <div class="separator"
      style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
    </div>
    <div class="div-block-30">
      <a data-w-id="8f859fc4-2e3c-6a76-9723-662fb561ddb3"
        style="background-color: rgba(0, 0, 0, 0);" href="https://github.com/mrslima"
        class="btn-parent social w-inline-block">
        <div
          style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
          class="btn-txt-1">GITHUB</div>
        <div
          style="transform: translate3d(0px, 50px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); color: rgb(0, 0, 0); transform-style: preserve-3d;"
          class="btn-txt-2">GITHUB</div>
      </a><a data-w-id="594098db-c4e2-822d-07fc-cd9b3f689da3" style="background-color: rgba(0, 0, 0, 0);"
        href="https://www.instagram.com/danisolskin" target="_blank" class="btn-parent social w-inline-block">
        <div
          style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
          class="btn-txt-1">INSTAGRAM</div>
        <div
          style="transform: translate3d(0px, 50px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); color: rgb(0, 0, 0); transform-style: preserve-3d;"
          class="btn-txt-2">INSTAGRAM</div>
      </a><a data-w-id="7bf797fc-4093-258f-3829-8984fb5defa1" style="background-color: rgba(0, 0, 0, 0);"
        href="https://www.linkedin.com/in/adanielalima/" target="_blank" class="btn-parent w-inline-block">
        <div
          style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
          class="btn-txt-1">LINKEDIN</div>
        <div
          style="transform: translate3d(0px, 50px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); color: rgb(0, 0, 0); transform-style: preserve-3d;"
          class="btn-txt-2">LINKEDIN</div>
      </a></div>
  </div>
  <div class="small-type">
    <p class="paragraph-style-3">
      DANIELA LIMA<br />2024
    </p>
    <p class="paragraph-style-3">
      <a href="mailto:danielalimaa.ds@gmail.com" target="_blank" class="paragraph-style-3">E-MAIL</a>
      <br />
      <a href="https://www.instagram.com/danisolskin" target="_blank" class="paragraph-style-3">INSTAGRAM</a>
      <br />
      <a href="https://www.linkedin.com/in/adanielalima" target="_blank" class="paragraph-style-3">LINKEDIN</a>
    </p>
    <p class="paragraph-style-3">
      [...]<br />
      [...]<br />[...]
    </p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ef9f2f795d4b7ff91c6d07"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/script_1.js"
    type="text/javascript"></script>
  <script src="js/luxy.js"></script>
  <script charset="utf-8">
    var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
    if (!isMobile) {
      luxy.init({
        wrapper: '#luxy',
        wrapperSpeed: 0.065,

      });
    }
  </script>
</body>

</html>
